<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
		 crossorigin="anonymous">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row" style="margin-top: 50px;">
				<div class="col-md-6">
					<div id="container">加载地图数据中</div>
					<!-- <div style="max-width: 700px">
						<div id="map"></div>
					</div> -->
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-1">
							<h4 class="pull-right">task</h4>
						</div>
						<div class="col-md-2">
							<select class="form-control pull-left" onchange="selectTask(this)">
								<option>task1</option>
								<option>task2</option>
								<option>task3</option>
							</select>
						</div>

						<div class="col-md-3">
							<h4 class="pull-right">task2日期选择</h4>
						</div>
						<div class="col-md-2">
							<select class="form-control pull-left" onchange="selectDate(this)">
								<option>18-19</option>
								<option>19-20</option>
								<option>7-16</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div id="task1-chart" style="margin-top: 20px; width: 500px;height:500px;"></div>
						<div id="task2-chart" style="margin-top: 20px; width: 500px;height:500px; display: none;"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-1">
							<h4 class="pull-right">task</h4>
						</div>
						<div class="col-md-2">
							<select class="form-control pull-left">
								<option>task1</option>
								<option>task2</option>
								<option>task3</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-3">
							<h4 class="pull-right">日期选择：</h4>
						</div>
						<div class="col-md-6">
							<select class="form-control pull-left">
								<option>7-14</option>
								<option>7-15</option>
								<option>7-16</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-3">
							<h4 class="pull-right">种族：</h4>
						</div>
						<div class="col-md-4">
							<select class="form-control pull-left">
								<option>1</option>
								<option>2</option>
								<option>3</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
		 crossorigin="anonymous"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
		 crossorigin="anonymous"></script>
		<!-- map插件 -->
		<script src="https://cdn.bootcdn.net/ajax/libs/highmaps/6.0.3/highmaps.js"></script>
		<!--  -->
		<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.1.2/echarts.js"></script>
	</body>
	<script type="text/javascript">
		// 动态加载 Script
		function loadScript(url, callback) {
			var script = document.createElement("script");
			script.type = "text/javascript";
			if (script.readyState) { //IE
				script.onreadystatechange = function() {
					if (script.readyState == "loaded" ||
						script.readyState == "complete") {
						script.onreadystatechange = null;
						callback();
					}
				};
			} else { //Others
				script.onload = function() {
					callback();
				};
			}
			script.src = url;
			document.getElementsByTagName("head")[0].appendChild(script);
		}
		/*
		 * 获取链接的 map 参数
		 * map 参数值为地图的路径，所有文件路径参考 https://img.hcharts.cn/mapdata/index.html
		 */
		function getMapName(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"),
				r = window.location.search.substr(1).match(reg),
				defaultMap = {
					path: 'countries/gb/gb-all',
					// name: 'World, Miller projection, medium resolution',
					chineseName: '英国地图'
				};
			if (r !== null) {
				var path = unescape(r[2]);
				for (var key in Highcharts.mapsInfo) {
					if (Highcharts.mapsInfo[key][path]) {
						return {
							path: path,
							name: Highcharts.mapsInfo[key][path].name,
							cname: Highcharts.mapsInfo[key][path].chineseName || ''
						};
					}
				}
			}
			return defaultMap;
		}

		// 默认初始选task1
		var TaskValue = "task1"
		var TaskDate = '19-18'

		function selectTask(obj) {
			TaskValue = obj.options[obj.selectedIndex].value
			if(TaskValue == 'task2') {
				doTaskTwo(TaskDate)
			}
		}

		function selectDate(obj) {
			TaskDate = obj.options[obj.selectedIndex].value;
			doTaskTwo(TaskDate)
		}

		//csv字符串 to  Array
		function CSV(csvString) {
			let data = [];
			let relArr = csvString.split("\r\n"); // '\r'
			if (relArr.length > 1) {
				let title = relArr[0].split(',');
				let title_arr = title.keys();
				for (let key = 1, len = relArr.length - 1; key < len; key++) {
					let values = relArr[key];
					let objArr = values.split(",");
					let obj = {};
					for (let i = 0; i < title.length; i++) {
						obj[title[title_arr.next().value]] = objArr[i];
					}
					data.push(obj);
					title_arr = title.keys();
				}
			}
			return data;
		}

		//请求csv文件
		function getCSV(url, f) {
			let xmlHttp = new XMLHttpRequest();
			xmlHttp.open("GET", url, true); // 异步处理返回
			xmlHttp.onreadystatechange = function callback() {
				if (xmlHttp.readyState === 4) { //4代表执行完成
					if (xmlHttp.status === 200) {
						//console.log(xmlHttp.responseText);
						f.call(this, xmlHttp.responseText);
					}
				}
			};
			xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;");
			xmlHttp.send(null);
		}

		var arr = new Array()
		var newArr = new Array()
		getCSV('133.csv', function(data) {
			arr = CSV(data)
			newArr = computeSum(arr)
		});

		// task1地图视图用到的数据 根据每个城市六天感染总数作为标准，用不同颜色渲染不同城市的区域
		function computeSum(data) {
			// 定义一个数组存放每个城市的城市名以及这个城市的7天感染总数
			var sub_arr = new Array()
			for (var i = 0; i < data.length; i++) {
				var obj = {
					city: "",
					count: 0
				}
				obj.city = data[i]['GSS_NM']
				obj.count = Number(data[i]['TotalCases_2021-07-18']) + Number(data[i]['TotalCases_2021-07-19']) + Number(data[i][
						'TotalCases_2021-07-20'
					]) + Number(data[i]['TotalCases_2021-07-21']) +
					Number(data[i]['TotalCases_2021-07-22']) + Number(data[i]['TotalCases_2021-07-23']) + Number(data[i][
						'TotalCases_2021-07-25'
					])
				sub_arr.push(obj)
			}
			return sub_arr
		}

		// task2，在selectTask选中task2之后调用
		// date是一个字符型，如'19-18'
		var task2_arr = new Array()
		function doTaskTwo(date) {
			// 将arr中的每个的date筛选出来重新渲染地图和图表
			for (var i = 0; i < arr.length; i++) {
				var obj = {
					city: "",
					count: 0
				}
				obj.city = arr[i]['GSS_NM']
				obj.count = arr[i][TaskDate]
				task2_arr.push(obj)
			}
			// 动态加载地图数据文件并生成图表。
			loadScript(url, function() {
				// 根据每个城市的感染总数画出地图上的颜色
				var mapdata = Highcharts.maps[map.path],
					data = [];
				Highcharts.each(mapdata.features, function(md, index) {
					var value = 0
					for (var i = 0; i < arr.length; i++) {
						if (md.properties['name'] == arr[i]['GSS_NM']) {
							value = arr[i][TaskDate]
							debugger
							break;
						}
					}
					data.push({
						'hc-key': md.properties['hc-key'],
						value: value
					});
					debugger
				});
				debugger
				// 初始化图表
				document.getElementById("container").innerHTML = "";
				$('#container').highcharts('Map', {
					title: {
						text: map.cname || map.name
					},
					// subtitle: {
					// 	text: '地图数据： <a href="https://img.hcharts.cn/mapdata/index.html">' + map.name + '</a>'
					// },
					mapNavigation: {
						enabled: true,
						buttonOptions: {
							verticalAlign: 'bottom'
						}
					},
					colorAxis: {
						min: 0,
						stops: [
							[0, '#EFEFFF'],
							[0.5, Highcharts.getOptions().colors[0]],
							[1, Highcharts.Color(Highcharts.getOptions().colors[0]).brighten(-0.5).get()]
						]
					},
					series: [{
						data: data,
						mapData: mapdata,
						joinBy: 'hc-key',
						// name: '随机数据',
						states: {
							hover: {
								color: '#a4edba'
							}
						},
						dataLabels: {
							enabled: false,
							format: '{point.name}'
						}
					}],
					plotOptions: {
						series: {
							events: {
								click: function(e) {
									// 如果当前选中的是task1，点击地图上的某城市，chart为该城市的日增，
									if (TaskValue == "task1") {
										// 找到该城市的数据取出差值并封装
										var sub_arr = new Array()
										for (var i = 0; i < arr.length; i++) {
											if (arr[i]['GSS_NM'] == e.point.name) {
												var obj = {
													city: "",
													count: 0
												}
												obj.city = '19-18'
												obj.count = arr[i][obj.city]
												sub_arr.push(obj)
												obj = {
													city: "",
													count: 0
												}
												obj.city = '20-19'
												obj.count = arr[i][obj.city]
												sub_arr.push(obj)
												obj = {
													city: "",
													count: 0
												}
												obj.city = '21-20'
												obj.count = arr[i][obj.city]
												sub_arr.push(obj)
												obj = {
													city: "",
													count: 0
												}
												obj.city = '22-21'
												obj.count = arr[i][obj.city]
												sub_arr.push(obj)
												obj = {
													city: "",
													count: 0
												}
												obj.city = '23-22'
												obj.count = arr[i][obj.city]
												sub_arr.push(obj)
												obj = {
													city: "",
													count: 0
												}
												obj.city = '25-23'
												obj.count = arr[i][obj.city]
												sub_arr.push(obj)
												break;
											}
										}
										var Chart = echarts.init(document.getElementById('task1-chart'));
										document.getElementById("task1-chart").style.display = "block"
										document.getElementById("task2-chart").style.display = "none"
										var Chart = echarts.init(document.getElementById('task1-chart'));
										var option = {
											// title: {
											// 	text: 'My Chart Example'
											// },
											// legend: {
											// 	data: ['销量']
											// },
											// legend: {},
											tooltip: {},
											dataset: {
												dimensions: ['city', 'count'],
												source: sub_arr
											},
											xAxis: {
												type: 'category'
											},
											yAxis: {},
											// Declare several bar series, each will be mapped
											// to a column of dataset.source by default.
											series: [{
												type: 'bar'
											}],
										};

										Chart.setOption(option);
									}

								}
							}
						}
					},

				});
			});
		}


		// 地图路径，参考 https://img.hcharts.cn/mapdata/index.html
		var map = getMapName('map'),
			url = '//img.hcharts.cn/mapdata/' + map.path + '.js';
		/*
		 * console.log(map)
		 */
		// 动态加载地图数据文件并生成图表。
		loadScript(url, function() {
			// 根据每个城市的感染总数画出地图上的颜色
			var mapdata = Highcharts.maps[map.path],
				data = [];
			Highcharts.each(mapdata.features, function(md, index) {
				var value = 0
				for (var i = 0; i < newArr.length; i++) {
					if (md.properties['name'] == newArr[i]['city']) {
						value = newArr[i]['count']
						break;
					}
				}
				data.push({
					'hc-key': md.properties['hc-key'],
					value: value
				});
			});
			// 初始化图表
			$('#container').highcharts('Map', {
				title: {
					text: map.cname || map.name
				},
				// subtitle: {
				// 	text: '地图数据： <a href="https://img.hcharts.cn/mapdata/index.html">' + map.name + '</a>'
				// },
				mapNavigation: {
					enabled: true,
					buttonOptions: {
						verticalAlign: 'bottom'
					}
				},
				colorAxis: {
					min: 0,
					stops: [
						[0, '#EFEFFF'],
						[0.5, Highcharts.getOptions().colors[0]],
						[1, Highcharts.Color(Highcharts.getOptions().colors[0]).brighten(-0.5).get()]
					]
				},
				series: [{
					data: data,
					mapData: mapdata,
					joinBy: 'hc-key',
					// name: '随机数据',
					states: {
						hover: {
							color: '#a4edba'
						}
					},
					dataLabels: {
						enabled: false,
						format: '{point.name}'
					}
				}],
				plotOptions: {
					series: {
						events: {
							click: function(e) {
								// 如果当前选中的是task1，点击地图上的某城市，chart为该城市的日增，
								if (TaskValue == "task1") {
									// 找到该城市的数据取出差值并封装
									var sub_arr = new Array()
									for (var i = 0; i < arr.length; i++) {
										if (arr[i]['GSS_NM'] == e.point.name) {
											var obj = {
												city: "",
												count: 0
											}
											obj.city = '19-18'
											obj.count = arr[i][obj.city]
											sub_arr.push(obj)
											obj = {
												city: "",
												count: 0
											}
											obj.city = '20-19'
											obj.count = arr[i][obj.city]
											sub_arr.push(obj)
											obj = {
												city: "",
												count: 0
											}
											obj.city = '21-20'
											obj.count = arr[i][obj.city]
											sub_arr.push(obj)
											obj = {
												city: "",
												count: 0
											}
											obj.city = '22-21'
											obj.count = arr[i][obj.city]
											sub_arr.push(obj)
											obj = {
												city: "",
												count: 0
											}
											obj.city = '23-22'
											obj.count = arr[i][obj.city]
											sub_arr.push(obj)
											obj = {
												city: "",
												count: 0
											}
											obj.city = '25-23'
											obj.count = arr[i][obj.city]
											sub_arr.push(obj)
											break;
										}
									}
									var Chart = echarts.init(document.getElementById('task1-chart'));
									document.getElementById("task1-chart").style.display = "block"
									document.getElementById("task2-chart").style.display = "none"
									var Chart = echarts.init(document.getElementById('task1-chart'));
									var option = {
										// title: {
										// 	text: 'My Chart Example'
										// },
										// legend: {
										// 	data: ['销量']
										// },
										// legend: {},
										tooltip: {},
										dataset: {
											dimensions: ['city', 'count'],
											source: sub_arr
										},
										xAxis: {
											type: 'category'
										},
										yAxis: {},
										// Declare several bar series, each will be mapped
										// to a column of dataset.source by default.
										series: [{
											type: 'bar'
										}],
									};

									Chart.setOption(option);
								}

							}
						}
					}
				},

			});
		});
	</script>
	<style type="text/css">
		#container {
			min-height: 700px;
			max-height: 1200px;
			min-width: 310px;
			max-width: 1200px;
			margin: 0 auto;
			text-align: center;
		}
	</style>
</html>
